crate-nodes:
  image: jannishuebl/crate-conf:0.0.1
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: crate-base-node,crate-datavolume-node
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=${stack_name}/${service_name}
    io.rancher.container.pull_image: always
  volumes_from:
    - crate-datavolume-node
crate-datavolume-node:
  labels:
    crate.node.config.version: '0'
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /data
    - /usr/share/crate/config
    - /opt/rancher/bin
  entrypoint: /bin/true
  image: crate:0.55
crate-base-node:
  labels:
    crate.node.config.version: '0'
    io.rancher.container.hostname_override: container_name
  image: crate:0.55
  entrypoint:
    - tail -F -n0 /etc/hosts
  volumes_from:
    - crate-datavolume-node
  ports:
    - "4200:4200"
  net: "container:crate-nodes"
